{
  "name": "distributed-saga-engine",
  "version": "0.0.1",
  "description": "Choreographed Saga pattern over Redis Pub/Sub with database-per-service PostgreSQL",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:all": "nest build common && nest build order-service && nest build inventory-service && nest build payment-service",
    "start:order": "nest start order-service --watch",
    "start:inventory": "nest start inventory-service --watch",
    "start:payment": "nest start payment-service --watch",
    "start:prod:order": "node -r tsconfig-paths/register dist/apps/order-service/apps/order-service/src/main",
    "start:prod:inventory": "node -r tsconfig-paths/register dist/apps/inventory-service/apps/inventory-service/src/main",
    "start:prod:payment": "node -r tsconfig-paths/register dist/apps/payment-service/apps/payment-service/src/main",
    "lint": "oxlint apps/ libs/",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/microservices": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/node": "^22.10.0",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0"
  }
}
